
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:h2db
#persiste a tabela em arquivo dentro do projeto chamado h2testdb.mv.db
spring.datasource.url=jdbc:h2:file:./h2testdb
spring.datasource.username=h2
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

#server.servlet.context-path=/api
#diz ao spring que coloque /api antes de qualquer url, ou seja, se você quiser utilizar a rota /api/products, precisará indicar no controlador /products =>  /api vai ser adicionado automaticamente

server.error.include-stacktrace=never
#desativando stacktrace de error na resposta http